@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  body {
    @apply text-gray-800 dark:text-gray-200;
    overflow-x: hidden;
  }

  ::selection {
    @apply bg-secondary-200 text-primary-800;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-xl bg-white/50 dark:bg-gray-900/50 rounded-xl border border-white/20 dark:border-gray-800/30 shadow-lg;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-display font-bold text-primary-800 dark:text-primary-300 mb-8;
  }
  
  .subtitle {
    @apply text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto mb-12;
  }
  
  .btn-primary {
    @apply px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg 
           transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl
           focus:outline-none focus:ring-2 focus:ring-primary-400 focus:ring-opacity-50;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-secondary-200 dark:bg-secondary-900 hover:bg-secondary-300 dark:hover:bg-secondary-800 
           text-secondary-900 dark:text-secondary-100 font-medium rounded-lg
           transition-all duration-300 transform hover:scale-105 shadow-md hover:shadow-lg
           focus:outline-none focus:ring-2 focus:ring-secondary-400 focus:ring-opacity-50;
  }

  .three-canvas {
    @apply fixed top-0 left-0 w-full h-full -z-10;
  }

  .canvas-container {
    @apply relative w-full h-full;
  }
}