<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hassna Ben - CELTA Certified English Teacher. Book lessons with a professional English teacher from Morocco with over 7 years of experience teaching students worldwide." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Hassna Ben - CELTA Certified English Teacher</title>
  </head>
  <body class="antialiased bg-gradient-to-br from-white to-primary-50 dark:from-gray-950 dark:to-primary-950 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>